<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>Taiwan</title>
   <link rel="stylesheet" href="css/taiwan-styles.css">
   <link href="images\favicon.ico" rel="SHORTCUT ICON">
   <script src="https://kit.fontawesome.com/cf01f255cc.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <h2 class="section-heading">Volunteering in Taiwan</h2>

    <div class="column-2">
      <p>From March 13th through May 20th, I volunteered at an elementary school in Shanshang District, Tainan City, Taiwan.</p>
    </div>

    <div class="column-2 large-profile"></div>

    <!--Section 7: Footer-->
    
    <div class="footer">
        <p class="footer-text-left">
          <a href="index.html" class="menu">home</a>
          <a href="credits.html" class="menu">credits</a>
          
          <div class="footer-content-right">
            <a href="pdf.html"><i class="fa-solid fa-file fa-2xl" style="color: #d1c4e9;">Resume</i></a> &ensp;
            <a href="mailto:echuntington@gmail.com"><i class="fa-solid fa-square-envelope fa-2xl" style="color: #d1c4e9;"></i></a> &ensp;
            <a href="https://github.com/squidma1" target="_blank"><i class="fa-brands fa-github fa-2xl" style="color: #d1c4e9;"></i></a> &ensp;
            <a href="https://www.linkedin.com/in/emma-huntington-094172225/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #d1c4e9;"></i></a>
          </div>
        </p>
      </div>   
  </body>

</html>